<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>My Doctor</title>
    <link rel="manifest" href="manifest.json">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <script>
        if ('serviceWorker' in navigator) {
          navigator.serviceWorker
            .register('/My-Doctor-Web-App/firebase-messaging-sw.jsrebase-messaging-sw.js')
            .then((registration) => {
              console.log('Service Worker registered with scope:', registration.scope);
            })
            .catch((err) => {
              console.error('Service Worker registration failed:', err);
            });
        }
      </script>
      
</head>
<body>
    <script src="main.dart.js" defer></script>
    <flutter-app></flutter-app>
</body>
</html>
